driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/yosebook
user=root
password=root
#url=jdbc:mysql://192.168.10.193:3306/yosebook
#savePath=F:/apache-tomcat-7.0.69/webapps/yosebook-ssm/book_img
#savePath=/home/lidd/yosebook/book_img